[supervisord]
nodaemon=true

[program:celery]
command=celery -A server.webapp.tasks.celery_instance worker -l info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stderr
stdout_logfile_maxbytes=0
user=appuser
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=500

[program:app]
command=python -m server._twisted_wsgi 8080
stdout_logfile=nutrition_stdout.log
stdout_logfile_maxbytes=0
stdout_logfile=nutrition_stderr.log
stdout_logfile_maxbytes=0
user=appuser
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT # Graceful stop, see http://nginx.org/en/docs/control.html

[program:redis]
command=redis-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
