[tox]
envlist = runserver, celery

[testenv:runserver]
changedir = {toxinidir}
commands =
    pip install -r server/requirements.txt
    python -m server.twisted_server {posargs}

[testenv:celery]
changedir = {toxinidir}
commands =
    pip install -r server/requirements.txt
    celery -A server.webapp.tasks.celery_instance worker -l info
