[tox]
skipsdist=True
envlist = runserver

[testenv]
changedir = {toxinidir}

commands =
    pip install -r server/requirements.txt
    {runserver}: python bin/run_server.py {posargs}

[testenv:runserver]
skip_install = True
