[tox]
envlist = runserver, runserver-prod, celery, celery-prod

[testenv]
changedir = {toxinidir}

commands =
    pip install -r server/requirements.txt
    {runserver}: python bin/run_server.py {posargs}
    {celery}: celery -A server.webapp.tasks.celery_instance worker -l info

[testenv:runserver]
skip_install = True

[testenv:celery]
skip_install = True
